# multiple-data-sources

./: README.md  Spring多数据源管理实现原理.md  pom.xml
src/main/java/com/yz/db/datasources/: BaseDao.java  DaoManager.java  DataSouceAdvisor.java  DataSource.java  DataSourceContextHolder.java  DataSourceManager.java  DynamicDataSource.java
src/main/java/com/yz/db/datasources/mybatis/: ISqlSessionFactoryBean.java  MapperRefresh.java
src/main/resources/: mybatis-refresh.properties
